{
  "name": "finance",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts  --exec \"yarn run compile\"",
    "compile": "tsc && node ./dist/server.js",
    "pm2": "pm2 start process.json",
    "build": "node dist/server.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "crypto": "^1.0.1",
    "hapi": "^18.1.0"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.2",
    "@types/node": "^12.7.12",
    "nodemon": "^1.19.3",
    "typescript": "^3.6.4"
  }
}
